# React-App-Trello

./: pom.xml
WebShopBack/: pom.xml
WebShopBack/src/main/java/es/adm/webshop/backend/: SpringbootWebShopBackApplication.java
WebShopBack/src/main/java/es/adm/webshop/backend/Utiles/: Localizador.java
WebShopBack/src/main/java/es/adm/webshop/backend/common/: Constantes.java  EstadoPedido.java  Mensaje.java  MyDateDeserializer.java  MyDateSerializer.java  Respuesta.java
WebShopBack/src/main/java/es/adm/webshop/backend/configuration/: SwaggerConfig.java
WebShopBack/src/main/java/es/adm/webshop/backend/controller/: CategoriaController.java  CestaController.java  LibroController.java  PedidoController.java
WebShopBack/src/main/java/es/adm/webshop/backend/dto/: CategoriaDTO.java  CestaDTO.java  ClienteDTO.java  DatosEnvioDTO.java  ItemCestaDTO.java  ItemPedidoDTO.java  LibroDTO.java  PedidoDTO.java
WebShopBack/src/main/java/es/adm/webshop/backend/error/: ExcepcionBase.java
WebShopBack/src/main/java/es/adm/webshop/backend/mappers/: CategoriaMapper.java  ClienteMapper.java  ItemsPedidoMapper.java  LibroMapper.java  PedidoMapper.java
WebShopBack/src/main/java/es/adm/webshop/backend/modelo/: CategoriaEntity.java  ClienteEntity.java  ItemPedidoEntity.java  LibroEntity.java  PedidoEntity.java
WebShopBack/src/main/java/es/adm/webshop/backend/repository/: CategoriaRepository.java  ClienteRepository.java  ItemPedidoRepository.java  LibroRepository.java  PedidoRepository.java
WebShopBack/src/main/java/es/adm/webshop/backend/servicio/: ICategoriaService.java  ILibrosService.java  IPedidoService.java
WebShopBack/src/main/java/es/adm/webshop/backend/servicio/impl/: CategoriServicioImpl.java  CategoriaServiceImpl.java  LibroServicioImpl.java  PedidoServicioImpl.java
