# Properties de Datos
spring.datasource.url= jdbc:mysql://localhost/webshopDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bbdd
spring.datasource.password=mancilla18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Properties de JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQLQuery=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


